<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="Dmv1GfopMEG3uRgbREsx">
    <mxGraphModel dx="1307" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PINAVaPIAck_JHFycrt5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-1" target="PINAVaPIAck_JHFycrt5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-1" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-4" value="Instructor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-10" value="Home" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-14" target="PINAVaPIAck_JHFycrt5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="205" />
              <mxPoint x="180" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-18" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PINAVaPIAck_JHFycrt5-17">
          <mxGeometry x="0.0728" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-14" value="Login/Register" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-16" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="178" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-19" value="Courses" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-21" value="Single course" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-23" value="Student Dashbord" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PINAVaPIAck_JHFycrt5-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-32" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PINAVaPIAck_JHFycrt5-29">
          <mxGeometry x="-0.119" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-25" value="Is the course Purchased" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-28" value="Course Player&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-30" value="Check Out" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PINAVaPIAck_JHFycrt5-31" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="178" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
